<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시험 연습</title>
    <link rel="stylesheet" href="../css/241104 시험 연습.css" />
  </head>
  <body>
    <h1>포트폴리오 문제</h1>

    <hr />

    <div class="header">
      <div class="notics">
        <fieldset>
          <legend>공지사항 작성하기</legend>
          <label>제목</label>
          <input
            type="text"
            placeholder="제목을 입력하시오."
            name="title"
          /><br />
          <label>내용</label>
          <input
            type="text"
            placeholder="내용을 입력하시오."
            name="content"
          /><br />
          <label>첨부파일</label>
          <input type="file" name="uploadFile" /><br />
          <button>작성하기</button>
        </fieldset>
      </div>
      <!--notics-->

      <div class="table">
        <table>
          <tr>
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성열</th>
            <th>조회수</th>
          </tr>
          <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
          </tr>
          <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
          </tr>
          <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
          </tr>
          <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
          </tr>
          <tr>
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
          </tr>
          <tr>
            <td colspan="4">전체공지사항 갯수</td>
            <td colspan="2">5개</td>
          </tr>
        </table>
      </div>
      <!--table-->
    </div>
    <!--header-->
  </body>
</html>
