<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX BOX container</title>
    <style>
      .container {
        display: flex; /*가로로 나란히*/
        justify-content: center; /*가로 정렬*/
        align-items: center; /*세로 정렬*/
        height: 1000px;
        background-color: #f0f0f0;
      }
      .container div {
        width: 100px;
        height: 100px;
      }

      /*class 속성명을 두가지 이상 지정하여 작성할 때
      <태그 class="속성명1 속성명2 속성명3...">요소값<태그>
      위와 같이 띄어쓰기를 작성하여 여러가지 속성을 적용할 수 있음*/

      .box1 {
        background-color: lightblue !important;
      }
      .box2 {
        background-color: lightcoral !important;
      }
      .box3 {
        background-color: lightyellow !important;
      }
    </style>
  </head>
  <body>
    <h1>flex box container</h1>

    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
  </body>
</html>
